% Encoding: UTF-8

@Article{Kampa_2008,
  author    = {Marilena Kampa and Elias Castanas},
  title     = {Human health effects of air pollution},
  journal   = {Environmental Pollution},
  year      = {2008},
  volume    = {151},
  number    = {2},
  pages     = {362--367},
  month     = {jan},
  doi       = {10.1016/j.envpol.2007.06.012},
  publisher = {Elsevier {BV}},
  timestamp = {2016-11-23},
  url       = {http://dx.doi.org/10.1016/j.envpol.2007.06.012},
}
@article{Balmes_1987,
	doi = {10.1164/ajrccm/136.5.1117},
	url = {http://dx.doi.org/10.1164/ajrccm/136.5.1117},
	year = 1987,
	month = {nov},
	publisher = {American Thoracic Society},
	volume = {136},
	number = {5},
	pages = {1117--1121},
	author = {John R. Balmes and Jonathan M. Fine and Dean Sheppard},
	title = {Symptomatic Bronchoconstriction after Short-Term Inhalation of Sulfur Dioxide},
	journal = {American Review of Respiratory Disease}
}
@article{Bernstein_2004,
	doi = {10.1016/j.jaci.2004.08.030},
	url = {http://dx.doi.org/10.1016/j.jaci.2004.08.030},
	year = 2004,
	month = {nov},
	publisher = {Elsevier {BV}},
	volume = {114},
	number = {5},
	pages = {1116--1123},
	author = {Jonathan A. Bernstein and Neil Alexis and Charles Barnes and I. Leonard Bernstein and Andre Nel and David Peden and David Diaz-Sanchez and Susan M. Tarlo and P. Brock Williams and Jonathan A. Bernstein},
	title = {Health effects of air pollution},
	journal = {Journal of Allergy and Clinical Immunology}
}

@Manual{Libelium_2016,
  title     = {Waspmote-LoRa-868MHz_915MHz-SX1272 Networking Guide},
  author    = {Libelium Comunicaciones Distribuidas S.L.},
  month     = oct,
  year      = {2016},
  timestamp = {2016-11-23},
  url       = {http://www.libelium.com/downloads/documentation/waspmote_lora_868mhz_915mhz_sx1272_networking_guide.pdf},
}

@Manual{CookingHacks_2016,
  title     = {Extreme Range Links: LoRa 868 / 900MHz SX1272 LoRa module for Arduino Waspmote and Raspberry Pi},
  author    = {Libelium Comunicaciones Distribuidas S.L.},
  year      = {2016},
  timestamp = {2016-11-23},
  url       = {https://www.cooking-hacks.com/documentation/tutorials/extreme-range-lora-sx1272-module-shield-arduino-raspberry-pi-intel-galileo/},
}

@Manual{Aosong_AM2301,
  title     = {Temperature and humidity module AM2301 Product Manual},
  author    = {Aosong Electronics Co.,Ltd.},
  year      = {2016},
  timestamp = {2016-11-23},
  url       = {https://kropochev.com/downloads/humidity/AM2301.pdf},
}

@Manual{SHARP_Dust,
  title     = {GP2Y1010AU0F: Compact Optical Dust Sensor},
  author    = {{SHARP Corporation}},
  month     = dec,
  year      = {2006},
  timestamp = {2016-11-23},
  url       = {https://www.sparkfun.com/datasheets/Sensors/gp2y1010au_e.pdf},
}

@Manual{HW_MQ9,
  title     = {MQ-9 Semiconductor Sensor for CO/Combustible Gas},
  author    = {{Henan Hanwei Electronics Co. Ltd.}},
  year      = {2016},
  timestamp = {2016-11-23},
  url       = {https://www.pololu.com/file/download/MQ9.pdf?file_id=0J314},
}
@article{Prockop_2007,
	doi = {10.1016/j.jns.2007.06.037},
	url = {http://dx.doi.org/10.1016/j.jns.2007.06.037},
	year = 2007,
	month = {nov},
	publisher = {Elsevier {BV}},
	volume = {262},
	number = {1-2},
	pages = {122--130},
	author = {Leon D. Prockop and Rossitza I. Chichkova},
	title = {Carbon monoxide intoxication: An updated review},
	journal = {Journal of the Neurological Sciences}
}

@Article{henz2005prospective,
  author    = {Henz, Samuel and Maeder, Micha},
  title     = {Prospective study of accidental carbon monoxide poisoning in 38 Swiss soldiers},
  journal   = {Swiss medical weekly},
  year      = {2005},
  volume    = {135},
  number    = {27/28},
  pages     = {398},
  doi       = {2005/27/smw-11149},
  publisher = {SWISS MEDICAL PUBLISHERS LTD},
  timestamp = {2016-11-24},
  url       = {http://www.smw.ch/docs/pdf200x/2005/27/smw-11149.pdf},
}

@Manual{nrf24l01_1,
  title     = {nRF24L01 Single Chip 2.4GHz Transceiver Product Specification},
  author    = {{Nordic Semiconductor}},
  month     = jul,
  year      = {2007},
  timestamp = {2016-11-24},
  url       = {https://www.nordicsemi.com/chi/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf},
}

@Manual{nrf24l01_2,
  title  = {RF24L01 2.4GHz Radio/Wireless Transceivers How-To},
  author = {arduino-info},
  url    = {https://arduino-info.wikispaces.com/Nrf24L01-2.4GHz-HowTo},
}

@Comment{jabref-meta: databaseType:bibtex;}
