% Encoding: UTF-8

@Article{Kampa_2008,
  author    = {Marilena Kampa and Elias Castanas},
  title     = {Human health effects of air pollution},
  journal   = {Environmental Pollution},
  year      = {2008},
  volume    = {151},
  number    = {2},
  pages     = {362--367},
  month     = {jan},
  doi       = {10.1016/j.envpol.2007.06.012},
  publisher = {Elsevier {BV}},
  timestamp = {2016-11-23},
  url       = {http://dx.doi.org/10.1016/j.envpol.2007.06.012},
}
@article{Balmes_1987,
	doi = {10.1164/ajrccm/136.5.1117},
	url = {http://dx.doi.org/10.1164/ajrccm/136.5.1117},
	year = 1987,
	month = {nov},
	publisher = {American Thoracic Society},
	volume = {136},
	number = {5},
	pages = {1117--1121},
	author = {John R. Balmes and Jonathan M. Fine and Dean Sheppard},
	title = {Symptomatic Bronchoconstriction after Short-Term Inhalation of Sulfur Dioxide},
	journal = {American Review of Respiratory Disease}
}
@article{Bernstein_2004,
	doi = {10.1016/j.jaci.2004.08.030},
	url = {http://dx.doi.org/10.1016/j.jaci.2004.08.030},
	year = 2004,
	month = {nov},
	publisher = {Elsevier {BV}},
	volume = {114},
	number = {5},
	pages = {1116--1123},
	author = {Jonathan A. Bernstein and Neil Alexis and Charles Barnes and I. Leonard Bernstein and Andre Nel and David Peden and David Diaz-Sanchez and Susan M. Tarlo and P. Brock Williams and Jonathan A. Bernstein},
	title = {Health effects of air pollution},
	journal = {Journal of Allergy and Clinical Immunology}
}

@Manual{Libelium_2016,
  title     = {Waspmote-LoRa-868MHz_915MHz-SX1272 Networking Guide},
  author    = {Libelium Comunicaciones Distribuidas S.L.},
  month     = oct,
  year      = {2016},
  timestamp = {2016-11-23},
  url       = {http://www.libelium.com/downloads/documentation/waspmote_lora_868mhz_915mhz_sx1272_networking_guide.pdf},
}

@Comment{jabref-meta: databaseType:bibtex;}
